<html>
    <head>
        <title>YAVM - Yet Another Virtual Machine</title>
        <meta charset="utf-8" />

        <style type="text/css">
            html {
                background-color: #EFEFEF;
            }

            body {
                font-family: sans-serif;
                background-color: white;
                width: 90%;
                padding: 25px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 25px;
                border-radius: 2px;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.24);
            }

            h1 {
                text-align: center;
            }

            pre, code {
                background-color: #EFEFFF;
                color: red;
                padding: 5px;
            }

            pre.code {
                margin-left: 15px;
                border-radius: 2px;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }

            pre.code:hover {
                box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.48);
            }

            table {
                border-collapse: collapse;
                text-align: center;
                border-radius: 2px;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }

            table:hover {
                box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.48);
            }
            th, td {
                border: 1px solid rgba(0, 0, 0, 0.12);
                padding: 10px;
            }

            th {
                background-color: #EFFFEF;
            }
            tr:hover {
                background-color: #EFEFEF;
            }
            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Yet Another Virtual Machine</h1>

        <p>This project provides 3 features:</p>

        <ul>
            <li>an assembly language</li>
            <li>a compiler</li>
            <li>an interpreter</li>
        </ul>

        <p>Each instruction uses the stack:</p>

        <ul>
            <li>instruction parameters are pushed onto the stack</li>
            <li>parameters are poped from the stack</li>
            <li>result is then pushed on the stack</li>
        </ul>

        <p><b>NB:</b> each instruction can have inline parameters, to avoid pushing
        on the stack.</p>

        <pre class="code">PUSH8 42
NOT8
PUSH8 1
INT</pre>

        <p>The above code push 42 on the stack, then apply a binary not on this
        value, and calls the interuption number 1 (interuptions are special
        functions built in the interpreter), which prints the stack head.</p>

        <p>It is translated in the following byte array:</p>
        <table>
            <tr>
                <td>PUSH8</td>
                <td>42</td>
                <td>NOT8</td>
                <td>PUSH8</td>
                <td>1</td>
                <td>INT</td>
            </tr>
        </table>

        <p>Each instruction is translated into a single byte:</p>

        <table>
            <tr><th>1 bit</th><th>5 bits</th><th>2 bits</th></tr>
            <tr><td>has operand</td><td>opcode</td><td>size</td></tr>
        </table>

        <p>If the flag <code>has operand</code> is set, the parameters are stored
        in the following bytes, if it is not set, the parameters are stored on
        the stack.</p>

        <p>The <code>opcode</code> bits identifies the instruction.</p>

        <p>The <code>size</code> bits identifies the size of the parameters/result:</p>

        <table>
            <tr>
                <th>Value</th>
                <td>00</td>
                <td>01</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <th>Size</th>
                <td>8 bits</td>
                <td>16 bits</td>
                <td>32 bits</td>
                <td>64 bits</td>
            </tr>
        </table>

        <p>Internally, the interpreter have 2 registers (not exposed to the user):<p>

        <ul>
            <li>IP (Instruction Pointer): determines the current instruction being executed</li>
            <li>SP (Stack Pointer): determines where to push the next value on the stack</li>
        </ul>

        <p><b>NB:</b> Using the C headers <code>stdlib.h</code>, <code>stdint.h</code> and <code>stdbool.h</code>,
        we have access to the following types:</p>

        <table>
            <tr><th>Type</th><th>Description</th><th>Bytes</th></tr>
            <tr><td><code>size_t</code></td><td>An (unsigned) integer type capable of storing a memory size (ie. with <code>sizeof()</code>)</td><td>Architecture dependent</td></tr>
            <tr><td><code>(u)int8_t</code></td><td>An (unsigned) integer type capable of storing 8 bits</td><td>1</td></tr>
            <tr><td><code>(u)int16_t</code></td><td>An (unsigned) integer type capable of storing 16 bits</td><td>2</td></tr>
            <tr><td><code>(u)int32_t</code></td><td>An (unsigned) integer type capable of storing 32 bits</td><td>4</td></tr>
            <tr><td><code>(u)int64_t</code></td><td>An (unsigned) integer type capable of storing 64 bits</td><td>8</td></tr>
            <tr><td><code>(u)intptr_t</code></td><td>An (unsigned) integer type capable of storing any pointer</td><td>Architecture dependent</td></tr>
            <tr><td><code>bool</code></td><td>boolean type with values <code>false</code> and <code>true</code> defined</td><td>1</td></tr>
        </table>

        <p><b>NB:</b> Using the C headers <code>stdlib.h</code> and <code>string.h</code> we are able to use the
        following functions:</p>

        <ul>
            <li>
                <a href="http://manpagesfr.free.fr/man/man3/malloc.3.html">calloc</a>:
                to allocate memory <b>and</b> initialize it to <code>0</code>
            </li>
            <li>
                <a href="http://manpagesfr.free.fr/man/man3/malloc.3.html">realloc</a>:
                to resize an already allocated memory area
            </li>
            <li>
                <a href="http://manpagesfr.free.fr/man/man3/memcpy.3.html">memcpy</a>:
                to copy memory (useful for stack manipulation)
            </li>
            <li>
                <a href="http://manpagesfr.free.fr/man/man3/memcmp.3.html">memcmp</a>:
                to compare two memory areas
            </li>
        </ul>

        <p>For the complete list of instructions and what they do:</p>

        <ul>
            <li><a href="stack.html">4 instructions for manipulating the stack</a></li>
            <li><a href="binary.html">10 instructions for binary arithmetic</a></li>
            <li><a href="integer.html">8 instructions for integer arithmetic</a></li>
            <li><a href="fixed-point.html">7 instructions for fixed point arithmetic</a></li>
            <li><a href="comparison.html">1 instruction for comparison</a></li>
            <li><a href="jump.html">4 instructions for jumping</a></li>
            <li><a href="function-call.html">4 instructions dedicated to function calls</a></li>
        </ul>

        <p>For more informations about the structure of the interpreter, see
        <a href="interpreter.html">this page</a>.</p>
    </body>
</html>
